{application, rcr, [
    {description, "riak_core on rails, ie. simplification of riak_core development for *simple* apps, not yet up to RoR standards."},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        stdlib,
        kernel,
        bear,    % not sure why needed this isn't pulled in via the chain: riak_core -> folsomite -> bear
        lager,
        riak_core]},
    {mod, {rcr_app, []}},
    {env, [
        % sample config
        {config,
            {rcr_config,
                % sample vnode/service maping
                [{vnode_config, rcr_sample_service, rcr_sample_vnode, rcr_sample_vnode_sup, rcr_sample_vnode_master}],
                rcr_sample_ring_event_handler,
                rcr_sample_node_event_handler}}
    ]}
]}.
