{application, rcr, [
    {description, "riak_core on rails, ie. attempt to simplify the riak_core development for *simple* apps. Loooong way away from being complete (unlike RoR)."},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        stdlib,
        kernel,
        lager,
        riak_core]},
    {mod, {rcr_app, []}},
    {env, [
        % sample config
        {config,
            {rcr_config,
                % sample vnode/service maping
                [{rcr_vnode_mapping, rcr_sample_service, rcr_sample_vnode, rcr_sample_vnode_sup, rcr_sample_vnode_master}],
                undefined,
                undefined}}
    ]}
]}.
